.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
.item-cent {
  align-items: center;
}
.justify-btw {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.btn {
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
}
.btn-prim {
  background: var(--red);
  color: var(--black);
  transition: all 0.3s ease;
}
.btn-prim:hover {
  background: var(--primary);
  color: var(--red);
}
.btn-second {
  background: transparent;
  border-color: var(--red);
  color: var(--white);
  
  transition: all 0.3s ease;
}
.btn-second:hover {
  background: var(--red);
  color: var(--black);
  cursor: pointer;
}

